apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv
spec:
  storageClassName: loc-storage
  claimRef:
    name: mysql-volume\
    namespace: default
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  local:
    path: /mnt
  ndoeAffinity:
    required:
      nodeSelectorTerms:
      - matchEspressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node01